.navbar{
    background-color: black;
    position: relative;
  

}

.navbar li a{
    color:white;
}

.navbar li{
   display: inline-flex;
  
   list-style: none;

}

.navbar li a {
    text-decoration: none;
    margin:2px;
    padding:2px;
   
}

.navbar li a:hover{
    color:rgb(142, 142, 161);
    background-color: black;

    border:rgb(238, 238, 245) 2px solid;
    border-radius: 2px;
}



img{
    padding-top: 38px;
    padding-bottom: 18px;
}

.card-header{
    margin-top:38px;
    margin-left:12px;
}

p{
    
    text-align: justify;
}

.card-img-top{
    margin-top: 16px;
    
    margin-left: 48px;
}


h5{
    margin-top: 5px;
    margin-left: 11px;
    padding-left: 4px;
    padding-right: 10px;
}

.floating{

     margin-left: 30px;
}


.card{
    margin-top: 185px;
}

.top{
    margin-top: 3px;
}


