


body{
    background: rgb(229, 236, 235);
}

.navbar{
    background-color: black;
    position: relative;
    
  

}
#count{
    padding : 2px 2px;
}
.navbar li a{
    color:white;
}

.navbar li{
   display: inline-flex;
  
   list-style: none;

}

.navbar li a {
    text-decoration: none;
    margin:2px;
    padding:2px;
   
}

.navbar li a:hover{
   background-color: teal;
border-radius: 2px;
}

#first{
    display:flex;
 
    width:50%;
    margin: 222px;
    padding-top: 20px;
    padding-bottom: 1.5rem;
    background-color: black;
    color:white;
    padding-left: -11px;
    margin-right:150px;
    justify-content: center;
    align-items:center;
}

#first::before{
    content:"";
    position:absolute;
    background: url('img/kit.jpeg') ;
    height: 130%;
    width:119%;
    z-index: -1;
    display:grid;
    place-items: center;
     
    
}
.style{
     font-family: normal normal normal sans-serif;
   color:white;
   overflow: hidden;
   border-right: .2rem solid rgb(230, 170, 60);
   margin:0 auto;
   white-space:nowrap;
   letter-spacing: .15em;
   animation: typing 3.5s steps(40,end), blink-text .5s step-end infinite;
-webkit-animation:typing 3.5s steps(40,end), blink-text .5s step-end infinite;
 }

 @keyframes typing{
     from{
         width:0;

     }
     to{
         width:100%;
     }
 }
 @keyframes blink-text{
     from,
     to{
         border-color: transparent;
     }
     50%{
         border-color:rgb(230, 170, 60);
     }
 }

.card{
    margin-top: 185px;
}

.top{
    margin-top: 3px;
}


h2{
margin-left: 340px;
}
p {
    margin-left: 340px;
}

h6{
    margin-left: 340px;
}

.title{
    padding-top: 148px;
    padding-left: 254px;
}

.slide{
    padding-top: 148px;
    padding-left: 254px;
}

#s2{
display:flex;

}

.style_2 li{
    list-style: none;
    padding-top:2px;
}


.text{
padding-left: 20px;
margin-left: 146px;
}

.top{
    padding-left: 191px;
    margin-left: 146px;
    margin-bottom: -119px;
    padding-top: 97px;
}

.py{
    text-align: center;
}


.p{
    text-align: center;
}

.image{
    width:70%;
    margin: 180px;

}



.like_butn{
border-radius: 25px;
border-top: rgb(224, 120, 120);
border:2px solid rgb(218, 224, 238);
display:inline-block;
margin-top: -398px;
    margin-left: 10px;
padding:9px;
padding-right: 20px;
    padding-left: 20px;
background-color: rgb(82, 55, 168);
color:white
}
.like_butn:hover{
    background-color: rgb(160, 140, 62);
    color:black;
}
.like_butn{
    border-radius: 25px;
    border-top: rgb(224, 120, 120);
    border:2px solid rgb(218, 224, 238);
    display:inline-block;
    margin-top: -398px;
        margin-left: 10px;
    padding:9px;
    padding-right: 20px;
        padding-left: 20px;
    background-color: rgb(82, 55, 168);
    color:white
    }
    .like_butn:hover{
        background-color: rgb(160, 140, 62);
        color:black;
    }
    .like_butn{
        border-radius: 25px;
        border-top: rgb(224, 120, 120);
        border:2px solid rgb(218, 224, 238);
        display:inline-block;
        margin-top: -398px;
            margin-left: 10px;
        padding:9px;
        padding-right: 20px;
            padding-left: 20px;
        background-color: rgb(82, 55, 168);
        color:white
        }
        .like_butn:hover{
            background-color: rgb(160, 140, 62);
            color:black;
        }
#btn:hover{
    background-color: rgb(160, 140, 62);
color:black;
}

.content{
    width:90%;
    margin:30px auto 30px;
 
}

.main-content{
    width:70%;
    float:left;
    border:1 px solid blue;
}

.close-only{

    font-weight: bold;
    cursor: pointer;
    float: right;
    margin-top: -43px;
    font-size: 25px;
}
.sidebar{
    width:30%;
    float:left;
    margin-top: 69px;

    height:910px;
}

.container{
    text-align: center;
    margin-top:80px;
    margin-left:20px;
    padding-top: 20px;
}

.content-clearfix::after{
    content:"";
    display:block;
    clear:both

}

.recent-post-title{
    margin:20px;
}

.post{
    width:95%;
    height:270px;
    margin-top: 47px;
    margin:10px auto;
    border-radius:5px;
    background-color: white;

}

.pad{
        margin-left: -11px;
}
.post-image{
    width:40%;
    height:100%;
    float:left;
    margin-right: 53px;
}

.content.main-content.post.post-preview{
    width:60%;
    padding:10px;
    float:right;
  
}

p{
    margin-top: 54px;
}

.butn{
    padding: .5rem 1rem;
    background: rgba(3, 39, 53, 0.315);
    color:white;
    border:1px solid transperent;
    border-radius:.25rem;
}
.container1{
    text-align: center;
    margin-top:80px;
    margin-left:20px;
}
.fas{
    display:inline-block;
}

h3{
    text-align: center;
    margin-top: 144px;
}

.div2{
    margin-bottom:50px
}

.img{
    margin-left: 76px;
}


.box1{
 
    margin-top:20px;
}

.box2{

    margin-top:20px;
    margin-left:80px
}

.floating-card{
    float:right;
}

.btn1{
    border-radius: 25px;
    border-top: rgb(224, 120, 120);
    border:2px solid rgb(104, 123, 173);
    display:inline-block;
    margin-top: 30px;
    margin-left: 10px;
    padding:9px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgb(16, 5, 53);
    color:white
    }

.btn1:hover{
    background-color: rgb(178, 178, 240);
color:rgb(0, 0, 0);
}

.modalContainer{
  
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    
    
}
.main-sec{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.article-list{
    width: 500px;
}
.modalshow{
    visibility: visible;
    opacity: 1;
}
.modal{
    position: relative;
   background-color: rgb(207, 193, 193);
   color:rgb(0, 0, 0);
   height: 87%;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
    margin-top: 800px;
}
    
.sub{
    border-radius: 25px;
    border-top: rgb(37, 22, 22);
    border:2px solid rgb(7, 18, 46);
    display:inline-block;
   box-shadow:rgb(145, 54, 168) ;
    background-color: rgb(14, 71, 82);
    color:white
    } 
.sub:hover{
    background-color: rgb(10, 20, 24);
    color:rgb(218, 214, 214);
}

.modal-close{
position: absolute;
top:10px;
right:10px;
font-weight: bold;
cursor: pointer;
}
.content .sidebar .section{
    background: rgb(246, 245, 245);
    padding:20px;
    border-radius:5px;
    margin-bottom:20px;
   
}
.content .sidebar .section .search{
   padding-top:40px;

}

.section-title{
    margin-top: 2px;
}
.text-input{
    padding:.7rem 1rem;
    width:100%;
    display:block;
    border-radius:5px;
    outline:none;
    color:black;
    line-height: 1.5rem;
    border:1px solid rgb(65, 65, 185);
}

.content .sidebar .section.topics ul{
    margin:0px;
    padding:0px;
    list-style: none;

}

.content .sidebar .section.topics ul a{
    display:block;
    padding:15px 0px 15px 0px;
    border-bottom:1px solid black
}




.name{
    margin-left:20px;
    margin-bottom: 400px;
    margin-right: 11px;
}

.email{
    margin-left:20px;
    margin-bottom: 400px;
    margin-right: 11px;

}

.desc{
    margin-bottom: 100px;
}